apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: taskflow-app-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/princewillopah/TaskFlow-GitOps.git
    targetRevision: main
    path: helm/taskflow-app
    helm:
      valueFiles:
        - ../../environments/prod/values.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: taskflow-prod-ns

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true # Optional: prune resources last